{
  "name": "taskora-backend",
  "version": "1.0.0",
  "description": "Taskora API — auth, marketplace, matching, contracts, escrow, disputes, admin",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "nanoid": "^3.3.7",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0"
  }
}
